* {
  box-sizing: border-box;
}
body {
  padding: 0;
  margin: 0;
  font-family: cabin;
}

.firstHead {
  display: grid;
  background-color: black;
  color: #f5f5f5;
  align-items: center;
  padding: 0 10%;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 15px;
}

.address {
  /* width: 40%; */
  text-align: center;
  color: #e9e9e9;
}
.address i {
  color: #ffcc4a;
}
.links {
  /* width: 20%; */
  display: flex;
  justify-content: space-between;
}

nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: rgb(54, 53, 53);
  color: white;
  padding: 0 10%;
  /* text-align: center; */
}

.humbrger {
  display: none;
  flex-direction: column;
  justify-content: space-between;
  width: 40px;
  height: 30px;
  text-align: right;
  /* transition: all 2s; */
}
.bar1,
.bar2,
.bar3 {
  width: 40px;
  height: 4px;
  background-color: #c4c3c3;
  border-radius: 25px;
  transition: all 1s ease-in-out;
}



.linkslist {
  width: 40%;
}
.linkslist ul {
  display: flex;
  justify-content: space-between;
  gap: 10px;
}
.linkslist ul li:hover,
li a:hover {
  color: #4eaf4e;
}
.linkslist a {
  text-decoration: none;
  color: white;
  list-style-type: circle;
}
.linkslist select{
  border: 0;
  background-color: rgb(54, 53, 53);
  color: white;
  font-size: 16px;
}
.callingNum {
  width: 200px;
}
.callingNum div {
  background-color: white;
  width: 200px;
  border-radius: 20px;
  color: black;
  padding: 5px;
  letter-spacing: 2px;
}
.callingNum div i {
  background-color: #ffcc4a;
  padding: 5px;
  border-radius: 20px;
  color: rgb(3, 3, 114);
}

.linkslist select:hover {
  color: #4eaf4e;
}
.options{
  position: relative;

}
.select{
  width: 78.63px;
}

.dropDown ul{
  display: flex;
  flex-direction: column;
  margin: 0;
  padding: 10px;
}
.dropDown ul li{
  width: 100%;
  list-style-type: none;
}
.dropDown{
  display: none;
  position: absolute;
  z-index: 3;
  /* top: 20%; */
  background-color: black;
  border-radius: 10px;
  width: 100px;
  margin-top: 10px;
}
.mini-nav-dropDown{
  display: none;
  margin-left: 100px;
}
.display{
  display: block;
}
.mini-nav-dropDown ul{
  margin: 0 !important;
  padding: 0;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.mini-nav-dropDown ul li{
  margin: 10px 0;
}
.mini-nav-dropDown ul li:last-child{
  margin-bottom: 0;
}


.activeNav{
  display: none; 
  height: 400px;
  transition: all 1s ease;
}
.activeNavLinks{
  height: 100%;
  padding: 15px 0;
}
.activeList li a{
  text-decoration: none;
  color: white;
}
.activeList li a:hover{
  color: #4eaf4e;
}
.activeList li{
  color: white;
}
.activeList li:hover {
  color: #4eaf4e;
}
.activeList{
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  height: 100%;
  margin: 0 10%;
  /* padding: 0; */
  list-style-type: circle;
}
.activeNavLinks select{
  background-color: black;
  color: white;
  border: 0;
  font-size: 16px;
}
.activeNavLinks select:hover{
  color: #4eaf4e;
}

/* Section 1 */

.section1 {
  position: relative;
}
.section1 img {
  width: 100%;
  height: 500px;
  object-fit: cover;
}
.blogSingleWord {
  font-size: 12px;
  background-color: #ffcc4a;
  border-radius: 15px;
  padding: 5px 10px;
  width: 170px;
  text-transform: uppercase;
  font-weight: bold;
  letter-spacing: 2px;
}

.card {
  padding: 20px 35px;
  background-color: rgb(255, 255, 255, 0.9);
  /* opacity: 0.3; */
  width: 25rem;
  position: absolute;
  top: 25%;
  left: 15%;
  border-radius: 25px;
}
.cardBtn1 {
  padding: 10px;
  border-radius: 25px;
  background-color: black;
  color: white;
}

.cardBtn2 {
  padding: 10px;
  border-radius: 25px;
  background-color: white;
  font-weight: 400;
}
.cardPara {
  font-size: 26px;
  font-weight: bold;
}

/* business Services */

.businessServicesContainer {
  width: 70%;
  margin: 50px auto;
}
.businessServicesHead p {
  font-size: 14px;
  color: #7c7c7c;
  margin-bottom: 10px;
}
.businessServicesHead img {
  width: 100%;
  height: 400px;
  object-fit: cover;
  border-radius: 15px;
}
.businessServicesHead ul{
  padding-top: 20px;
}
.businessServicesHead li {
  font-size: 14px;
  color: #7c7c7c;
  line-height: 30px;
}
.businessServicesBody {
  width: 100%;
  /* height: 400px; */
  padding: 60px 20px;
  background-color: black;
  color: white;
  border-radius: 15px;
  text-align: center;
  display: flex;
  align-items: center;
  position: relative;
  flex-direction: column;
  justify-content: center;
  background-image: url(images/Content.svg);
  background-repeat: no-repeat;
  background-size: cover;
}

.qoma{
  font-size: 80px;
  margin: 0;
  color: #ffcc4a;
}
.businessServicesWords{
  width: 80%;
  margin: 0 auto;
  font-size: 24px;
  line-height: 35px;
}
.greenBox {
  width: 300px;
  height: 300px;
  background-color: #4eaf4e;
  border-radius: 15px;
  position: absolute;
  top: 10%;
  left: -15%;
  transform: rotate(45deg);
  z-index: 1;
}
.businessServicesFooter p {
  font-size: 12px;
  color: #7c7c7c;
}
.businessServicesFooter h1 {
  font-size: 32px;
  margin-bottom: 10px;
}
.businessServicesFooter li {
  font-size: 12px;
  color: #7c7c7c;
  line-height: 30px;
}
.businessServicesFooterCard {
  width: 70%;
  background-color: black;
  border-radius: 15px;
  padding: 50px;
  margin-bottom: 100px;
  color: white;
  display: flex;
  /* justify-content: space-around; */
}
.businessServicesFooterCard p{
  color: white;
}
.businessServicesFooterCard img {
  width: 200px;
  height: 200px;
  border-radius: 50%;
  object-fit: cover;
  margin-right: 20px;
}
.seriorLinks{
  display: flex;
  /* justify-content: space-around; */
}
.seriorLinks a{
  text-decoration: none;
  color: white;
  font-size: 20px;
  margin-right: 20px;
}

/* footer  */

footer {
  background-color: black;
  padding: 30px;
}
.footerContainer {
  width: 70%;
  margin: 0 auto;
  padding: 100px 0;
  display: flex;
  justify-content: space-between;
  gap: 15px;
}
.footerCard1 {
  color: white;
  width: 25%;
}

.footerCard1 h1 i {
  color: #ffcc4a;
}
.footerCard2 {
  /* border-left: 1px solid #7c7c7c; */
  /* padding-left: 80px; */
  width: 80%;
  display: flex;
  justify-content: space-around;
  gap: 20px;
}
.hr2 {
  width: 1px;
  height: 200px;
  background-color: #7c7c7c;
}
.footerProduct {
  color: #c4c3c3;
  /* width: 100%; */
  text-align: left;
}
/* .footerProduct ul li:first-child {
  font-size: 20px;
  font-weight: 600;
  list-style-type: none;
} */
.footerProduct h4 {
  margin-top: 0;
  margin-bottom: 10px;
}
.footerProduct hr {
  width: 30%;
  margin-left: 0;
  border: 1px solid #ffcc4a;
}
.footerProduct ul {
  padding: 10px 0 30px 20px;
  width: 100%;
  margin-bottom: 0;
  margin-top: 0;
  display: flex;
  flex-direction: column;
  row-gap: 10px;
}
.footerProduct button {
  padding: 20px 10px;
  width: 200px;
  border-radius: 30px;
  font-weight: bold;
  font-size: 16px;
  border: 0;
}
.buttonList {
  list-style-type: none;
}
footer hr {
  border: 1px solid #7c7c7c;
}
.endOfPage{
  color: #c5c5c5;
  text-align: center;
  line-height: 25px;
}
@media screen and (max-width: 1440px) {
  
  .linkslist ul li {
    list-style-type: none;
  }
}
@media screen and (max-width: 1200px) {
  .linkslist ul {
    padding: 0;
  }
  
}
@media screen and (max-width: 992px) {
  .name {
    width: 100%;
  }

  nav {
    justify-content: space-between;
  }
  .linkslist {
    display: none;
  }
  .callingNum {
    /* width: 100%; */
    /* display: none; */
    margin-right: 20px;
  }
  .humbrger {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    z-index: 3;
  }
  .bar2.active {
    opacity: 0;
  }
  .bar1.active {
    transform: rotate(45deg) translate(7.5px, 10px);
  }
  .bar3.active {
    transform: rotate(-45deg) translate(7.5px, -10px);
  }
  .activeNav.active{
    display: block;
    position: absolute;
    width: 100%;
    background-color: black;
    z-index: 3;
  }
  .businessServicesContainer{
    width: 90%;
  }
  .footerContainer {
    width: 85%;
  }
  .footerProduct button {
    width: 170px;
    font-size: 14px;
  }
}
@media screen and (max-width: 786px) {
  .firstHead {
    grid-template-columns: 1fr 1fr;
  }
  .dateAndClock, .address, .links { 
    width: 100%;
    text-align: left;
  }
  .links{
    margin-bottom: 10px;
  }
  .businessServicesFooterCard{
    flex-direction: column;
  }
  .footerCard2 {
    width: 100%;
    display: flex;
    justify-content: space-between;
    /* flex-direction: column; */
    flex-wrap: wrap;
  }

  .footerContainer {
    width: 70%;
    margin: 0 auto;
    padding: 100px 0;
    display: flex;
    flex-direction: column;
  }
  .hr2 {
    display: none;
  }
  .footerCard1 {
    width: 100%;
    margin-bottom: 25px;
  }
  .footerProduct {
    margin-bottom: 10px;
  }
  
}

@media screen and (max-width: 600px) {
  .callingNum{
    display: none;
  }
  .businessServicesFooterCard{
    width: 100%;
  }
}

@media screen and (max-width: 450px) {
  .navIcons.active{
    top: 220px;
  }
  
  .section1 img {
    display: none;
  }
  .section1 {
    background-color: #e9e9e9;
  }
  .card {
    width: 100%;
    position: static;
    /* background-color: #e9e9e9; */
    border-radius: 0;
  }

  .businessServicesBody p {
    font-size: 16px;
  }

  .footerContainer {
    width: 90%;
  }
  .footerCard1 h1 {
    font-size: 28px;
    width: 100%;
  }
  .footerCard2 {
    border: 0;
    padding: 0 !important;
    flex-direction: column;
  }
  .footerProduct button {
    padding: 10px;
    font-size: 14px;
  }

  .feedbackFooter2 {
    display: none;
  }
  .firstHead {
    grid-template-columns: 1fr;
    gap: 0;
  }
  .email,
  .address,
  .links {
    width: 100%;
    text-align: center;
    padding-bottom: 10px;
  }
  .footerProduct button {
    padding: 10px;
    font-size: 14px;

  }
  .businessServicesFooterCard{
    padding: 20px;
    align-items: center;
    justify-content: center;
  }
}
