* {
  box-sizing: border-box;
}
body {
  padding: 0;
  margin: 0;
  font-family: cabin;
}

.firstHead {
  display: grid;
  background-color: black;
  color: #f5f5f5;
  justify-content: space-around;
  align-items: center;
  padding: 0 10%;
  /* text-align: center; */
  grid-template-columns: 1fr 1fr 1fr;
  gap: 40px;
}
.dateAndClock{
  display: flex;
  align-items: center;
  gap: 5px;
}

.address {
  /* width: 40%; */
  text-align: center;
  color: #e9e9e9;
}
.address i {
  color: #ffcc4a;
}
.links {
  /* width: 20%; */
  display: flex;
  justify-content: space-between;
}

nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: rgb(54, 53, 53);
  color: white;
  padding: 0 10%;
  /* text-align: center; */
}

.humbrger {
  display: none;
  flex-direction: column;
  justify-content: space-between;
  width: 40px;
  height: 30px;
  text-align: right;
  /* transition: all 2s; */
}
.bar1,
.bar2,
.bar3 {
  width: 40px;
  height: 4px;
  background-color: #c4c3c3;
  border-radius: 25px;
  transition: all 1s ease-in-out;
}

.linkslist {
  width: 50%;
}
.linkslist ul {
  display: flex;
  justify-content: space-between;
  gap: 10px;
  padding: 0;
}
.linkslist ul li{
  list-style-type: circle;
}
.linkslist ul li:hover,
li a:hover {
  color: #4eaf4e;
}
.linkslist a {
  text-decoration: none;
  color: white;
  list-style-type: circle;
  font-size: 16px;
}
.linkslist select{
  border: 0;
  background-color: rgb(54, 53, 53);
  color: white;
  font-size: 16px;
}
.callingNum {
  width: 200px;
}
.callingNum div {
  background-color: white;
  width: 200px;
  border-radius: 20px;
  color: black;
  padding: 5px;
  letter-spacing: 2px;
}
.callingNum div i {
  background-color: #ffcc4a;
  padding: 5px;
  border-radius: 20px;
  color: rgb(3, 3, 114);
}
.linkslist select:hover {
  color: #4eaf4e;
}
.options{
  position: relative;

}
.select{
  width: 78.63px;
}

.dropDown ul{
  display: flex;
  flex-direction: column;
  margin: 0;
  padding: 10px;
}
.dropDown ul li{
  width: 100%;
  list-style-type: none;
}
.dropDown{
  display: none;
  position: absolute;
  z-index: 3;
  /* top: 20%; */
  background-color: black;
  border-radius: 10px;
  width: 100px;
  margin-top: 10px;
}
.mini-nav-dropDown{
  display: none;
  margin-left: 100px;
}
.display{
  display: block;
}
.mini-nav-dropDown ul{
  margin: 0 !important;
  padding: 0;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.mini-nav-dropDown ul li{
  margin: 10px 0;
}
.mini-nav-dropDown ul li:last-child{
  margin-bottom: 0;
}


.activeNav{
  display: none; 
  height: 400px;
  transition: all 1s ease;
}
.activeNavLinks{
  height: 100%;
  padding: 15px 0;
}
.activeList li a{
  text-decoration: none;
  color: white;
}
.activeList li a:hover{
  color: #4eaf4e;
}
.activeList li{
  color: white;
}
.activeList li:hover {
  color: #4eaf4e;
}
.activeList{
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  height: 100%;
  margin: 0 10%;
  /* padding: 0; */
  list-style-type: circle;
}
.activeNavLinks select{
  background-color: black;
  color: white;
  border: 0;
  font-size: 16px;
}
.activeNavLinks select:hover{
  color: #4eaf4e;
}
/* section1 */

.section1 {
  position: relative;
  /* background-image: url('images/Service Images/'); */
}
.section1 img {
  width: 100%;
  height: 500px;
  object-fit: cover;
  /* object-position: top; */
}
.card {
  padding: 20px 35px;
  background-color: rgb(255, 255, 255, 0.9);
  /* opacity: 0.3; */
  width: 15rem;
  position: absolute;
  top: 25%;
  left: 15%;
  border-radius: 15px;
  object-fit: cover;
}
.cardPara {
  font-size: 24px;
  font-weight: 500;
}
.serviceWord {
  font-size: 12px;
  padding: 3px 10px;
  width: 130px;
  text-align: center;
  background-color: #ffcc4a;
  color: black !important;
  border-radius: 20px;
  text-transform: uppercase;
  font-weight: bold;
  letter-spacing: 2px;
}

/*Process Section*/

.process2Container {
  width: 70%;
  text-align: center;
  margin: 50px auto;
  
  display: flex;
  flex-direction: column;
}

.processLinks{
  width: 80%;
  padding: 20px;
  background-color: black;
  border-radius: 10px;
  margin: 30px auto;
  display: flex;
  justify-content: space-around;
  gap: 20px;
}
.processLinks a{
  text-decoration: none;
  color: white;
}
.processLinks a:hover{
  color: #ffcc4a;
  text-decoration: underline;
}


.process2Container1 {
  /* position: absolute; */
  z-index: 2;
}

.process2CardsContainer {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  padding: 15px;
  gap: 15px;
  background-color: #f5f5f5;
  border-radius: 10px;
}
.process2ImageCard {
  width: 100%;
}
.process2ImageCard img {
  /* padding: 10px; */
  width: 100%;
  height: 300px;
  border-radius: 10px;
  object-fit: cover;
}
.process2ImageCard1 {
  position: relative;
}
.process2ImageCard1 img {
  filter: blur(3px);
  /* background-color: rgb(255, 255, 255, 0.4); */
}
.aboveImage button {
  position: absolute;
  top: 10%;
  left: 80%;
  padding: 5px;
  width: 35px;
  height: 35px;
  background-color: #ffcc4a;
  border-radius: 50%;
  border: 0px;
  /* font-weight: bold; */
  font-size: 18px;
}
.aboveImage div {
  position: absolute;
  top: 70%;
  left: 10%;
  text-align: left;
}
.aboveImage div h3 {
  margin-bottom: 5px;
  color: white;
  font-size: 22px ;
}
.aboveImage div p {
  font-size: 12px;
  color: #ffcc4a;
  margin-top: 5px;
}

.clientFeedBack {
  position: static;
}


/* contact section  */

.processWord{
  font-size: 14px;
  font-weight: bold;
  background-color: #ffcc4a;
  width: 100px;
  border-radius: 20px;
  text-align: center;
}
.contactContainer {
  width: 70%;
  margin: 0 auto;
  padding: 50px 0;
  display: flex;
}
.contactInfo {
  width: 40%;
}
.todayContactNum {
  display: flex;
  align-items: center;
  margin: 30px 0;
}
.todayContactNum p {
  color: #7c7c7c;
}
.callingIcon , .callingIcon2 , .callingIcon3 {
  width: 70px;
}
.callingIcon i,
.callingIcon2 i,
.callingIcon3 i {
  padding: 5px;
  background-color: #ffe6ab;
  border-radius: 50%;
  width: 50px;
  height: 50px;
  text-align: center;
  margin-right: 15px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.callingIcon2 i {
  background-color: #98f098;
  width: 50px;
  height: 50px;
}
.callingIcon3 i{
  background-color: #e9e9e9;
}
.contactUserInfo {
  width: 60%;
  padding: 50px;
}
.contactUserInfoForm {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 15px;
  margin-bottom: 15px;
  width: 100%;
}
.contactUserInfo form label {
  display: block;
  margin-bottom: 5px;
}
.contactUserInfo input {
  padding: 15px;
  border: 1px solid #7c7c7c;
  border-radius: 25px;
  width: 100%;
}
#message {
  padding: 10px;
  width: 100%;
  border-radius: 25px;
}
.contactUserInfo button {
  padding: 15px;
  border-radius: 25px;
  background-color: black;
  color: white;
  margin-top: 15px;
}



/* footer  */

footer {
  background-color: black;
  padding: 30px;
}
.footerContainer {
  width: 70%;
  margin: 0 auto;
  padding: 100px 0;
  display: flex;
  justify-content: space-between;
  gap: 15px;
}
.footerCard1 {
  color: white;
  width: 25%;
}

.footerCard1 h1 i {
  color: #ffcc4a;
}
.footerCard2 {
  /* border-left: 1px solid #7c7c7c; */
  /* padding-left: 80px; */
  width: 80%;
  display: flex;
  justify-content: space-around;
  gap: 20px;
}
.hr2 {
  width: 1px;
  height: 200px;
  background-color: #7c7c7c;
}
.footerProduct {
  color: #c4c3c3;
  /* width: 100%; */
  text-align: left;
}
/* .footerProduct ul li:first-child {
  font-size: 20px;
  font-weight: 600;
  list-style-type: none;
} */
.footerProduct h4 {
  margin-top: 0;
  margin-bottom: 10px;
}
.footerProduct hr {
  width: 30%;
  margin-left: 0;
  border: 1px solid #ffcc4a;
}
.footerProduct ul {
  padding: 10px 0 30px 20px;
  width: 100%;
  margin-bottom: 0;
  margin-top: 0;
  display: flex;
  flex-direction: column;
  row-gap: 10px;
}
.footerProduct button {
  padding: 20px 10px;
  width: 200px;
  border-radius: 30px;
  font-weight: bold;
  font-size: 16px;
  border: 0;
}
.buttonList {
  list-style-type: none;
}
footer hr {
  border: 1px solid #7c7c7c;
}
.endOfPage{
  color: #c5c5c5;
  text-align: center;
  line-height: 25px;
}

@media screen and (max-width: 1440px) {
  
  .linkslist ul li {
    list-style-type: none;
  }
}

@media screen and (max-width: 992px){
  .name {
    width: 100%;
  }

  nav {
    justify-content: space-between;
  }
  .linkslist {
    display: none;
  }
  .callingNum {
    /* width: 100%; */
    /* display: none; */
    margin-right: 20px;
  }
  .humbrger {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    z-index: 3;
  }
  .bar2.active {
    opacity: 0;
  }
  .bar1.active {
    transform: rotate(45deg) translate(7.5px, 10px);
  }
  .bar3.active {
    transform: rotate(-45deg) translate(7.5px, -10px);
  }
  .activeNav.active{
    display: block;
    position: absolute;
    width: 100%;
    background-color: black;
    z-index: 3;
  }

  .process2CardsContainer {
    grid-template-columns: repeat(2, 1fr);
  }
  .footerContainer {
    width: 85%;
  }
  .footerProduct button {
    width: 170px;
    font-size: 14px;
  }
}
@media screen and (max-width: 786px) {
  .firstHead {
    grid-template-columns: 1fr 1fr;
  }
  .dateAndClock, .address, .links { 
    width: 100%;
    text-align: left;
  }
  .links{
    margin-bottom: 10px;
  }
  .contactContainer {
    flex-direction: column;
  }
  .contactInfo {
    width: 100%;
  }
  .contactUserInfo {
    width: 100%;
    padding: 0;
  }
  .contactUserInfoForm {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
  }

  .process2CardsContainer {
    grid-template-columns: repeat(1, 1fr);
  }
  .processLinks{
    flex-direction: column;
    gap: 30px;
  }
  
  .footerCard2 {
    width: 100%;
    display: flex;
    justify-content: space-between;
    /* flex-direction: column; */
    flex-wrap: wrap;
  }

  .footerContainer {
    width: 70%;
    margin: 0 auto;
    padding: 100px 0;
    display: flex;
    flex-direction: column;
  }
  .hr2 {
    display: none;
  }
  .footerCard1 {
    width: 100%;
    margin-bottom: 25px;
  }
  .footerProduct {
    margin-bottom: 10px;
  }
}

@media screen and (max-width: 600px) {
  .callingNum {
    display: none;
  }
  .process2Container{
    width: 90%;
  }
  .contactContainer {
    width: 90%;
  }
}

@media screen and (max-width: 450px) {
  .navIcons.active{
    top: 220px;
  }
  .firstHead {
    grid-template-columns: 1fr;
    gap: 0;
  }
  .dateAndClock,
  .address,
  .links {
    width: 100%;
    text-align: center;
    padding-bottom: 10px;
  }
  .dateAndClock{
    justify-content: center;
  }
  .section1 img{
    display: none;
  }
  .card{
    width: 100%;
    position: static;
  }

  .footerContainer {
    width: 90%;
  }
  .footerCard1 h1 {
    font-size: 28px;
    width: 100%;
  }
  .footerCard2 {
    border: 0;
    padding: 0 !important;
    flex-direction: column;
  }
  .footerProduct button {
    padding: 10px;
    font-size: 14px;
  }

  .feedbackFooter2 {
    display: none;
  }
  .footerProduct button {
    padding: 10px;
    font-size: 14px;
  }
}
