* {
  box-sizing: border-box;
}
body {
  padding: 0;
  margin: 0;
  font-family: cabin;
}

.firstHead {
  display: grid;
  background-color: black;
  color: #f5f5f5;
  justify-content: space-around;
  align-items: center;
  padding: 0 10%;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 15px;
}

.address {
  /* width: 40%; */
  text-align: center;
  color: #e9e9e9;
}
.address i {
  color: #ffcc4a;
}
.links {
  /* width: 20%; */
  display: flex;
  justify-content: space-between;
}

nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: rgb(54, 53, 53);
  color: white;
  padding: 0 10%;
  /* text-align: center; */
}

.humbrger {
  display: none;
  flex-direction: column;
  justify-content: space-between;
  width: 40px;
  height: 30px;
  text-align: right;
  /* transition: all 2s; */
}
.bar1,
.bar2,
.bar3 {
  width: 40px;
  height: 4px;
  background-color: #c4c3c3;
  border-radius: 25px;
  transition: all 1s ease-in-out;
}

.linkslist {
  width: 40%;
}
.linkslist ul {
  display: flex;
  justify-content: space-between;
}
.linkslist ul li:hover,
li a:hover {
  color: #4eaf4e;
}
.linkslist a {
  text-decoration: none;
  color: white;
  list-style-type: circle;
}
.linkslist select{
  border: 0;
  background-color: rgb(54, 53, 53);
  color: white;
}
.callingNum {
  width: 200px;
}
.callingNum div {
  background-color: white;
  width: 200px;
  border-radius: 20px;
  color: black;
  padding: 5px;
  letter-spacing: 2px;
}
.callingNum div i {
  background-color: #ffcc4a;
  padding: 5px;
  border-radius: 20px;
  color: rgb(3, 3, 114);
}

/* section1 */

.section1 {
  position: relative;
}
.section1 img {
  width: 100%;
  height: 500px;
  object-fit: cover;
  object-position: top;
}
.card {
  padding: 15px 30px;
  background-color: rgb(255, 255, 255, 0.9);
  /* opacity: 0.3; */
  width: 20rem;
  position: absolute;
  top: 25%;
  left: 15%;
  border-radius: 15px;
  object-fit: cover;
  text-align: center;
}
.cardPara {
  font-size: 26px;
  font-weight: bold;
}
.contactWord {
  font-size: 12px;
  padding: 3px 10px;
  width: 120px;
  text-align: center;
  background-color: #ffcc4a;
  color: black !important;
  border-radius: 20px;
  font-weight: bold;
  letter-spacing: 2px;
  text-transform: uppercase;
}

/* Process Section */

.processContainer {
  display: flex;
  width: 70%;
  margin: 100px auto;
  justify-content: space-between;
  gap: 30px;
}
.processWord {
  font-size: 12px;
  padding: 5px 10px;
  width: 100px;
  text-align: center;
  background-color: #ffcc4a;
  border-radius: 20px;
}
.headText {
  font-size: 30px;
  font-weight: bold;
}
.headtext1 {
  font-size: 18px;
  font-weight: bold;
}
.headtext2 {
  color: #7c7c7c;
  margin-bottom: 40px;
}
.text {
  width: 30%;
}

.processImg {
  width: 70%;
  position: relative;
}
.cardContainer {
  display: flex;
  justify-content: space-between;
  flex-direction: column;
  padding: 10px 0;
  width: 100%;
}
.cardContainer p {
  margin-right: 10px;
  text-align: left;
}
.card1,
.card2 {
  /* width: 140px; */
  /* background-color: #f5f5f5; */
  border-radius: 10px;
  padding: 0;
  text-align: center;
  /* margin: 0 10px; */
  display: flex;
}
.processCardPara {
  font-size: 20px;
  font-weight: bold;
  margin-bottom: 5px;
}
.processCardPara1 {
  font-size: 14px;
  color: #7c7c7c;
  margin-top: 0;
}

.headText {
  font-size: 30px;
  font-weight: bold;
}
.headtext1 {
  font-size: 12px;
  color: #7c7c7c;
}
.headtext2 {
  color: #7c7c7c;
  margin-bottom: 40px;
  display: flex;
  justify-content: center;
  /* align-items: center; */
  gap: 10px;
}
.headtext2 i {
  padding-top: 12px;
  color: #4eaf4e;
}
.headtext2 p {
  margin: 0;
}
.pattrenImg {
  width: 200px;
  position: absolute;
  top: 0%;
  left: 0%;
}
.photomg {
  width: 80%;
  height: 365px;
  position: absolute;
  z-index: 2;
  top: 10%;
  left: 5%;
  border-radius: 20px;
  object-fit: cover;
  /* object-position: top; */
}
.marketImg {
  position: absolute;
  z-index: 3;
  width: 200px;
  top: 6%;
  left: 2%;
  width: 100px;
  height: 100px;
  background-color: #4eaf4e;
  border-radius: 10px;
  z-index: 1;
}
.text P {
  font-size: 14px;
  /* color: #7c7c7c; */
}
.talkWord {
  font-size: 12px;
  padding: 3px 15px;
  width: 120px;
  text-align: center;
  background-color: #4eaf4e;
  border-radius: 20px;
  color: white;
  letter-spacing: 2px;
}

.S2ImagesContainer {
  display: grid;
  grid-template-areas: ". a .";
}
.S2Img {
  width: 70%;
  position: relative;
}

.todayContactNum {
  display: flex;
  align-items: center;
  margin: 30px 0;
}
.todayContactNum p {
  color: #7c7c7c;
}
.callingIcon , .callingIcon2 , .callingIcon3 {
  width: 70px;
}
.callingIcon i,
.callingIcon2 i,
.callingIcon3 i {
  padding: 5px;
  background-color: #f3ead5;
  border-radius: 50%;
  width: 50px;
  height: 50px;
  text-align: center;
  margin-right: 15px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.callingIcon2 i {
  background-color: #a4d8a4;
  width: 50px;
  height: 50px;
}
/* subscribe section  */


.subscribeBody{
  width: 100%;
  background-color: black;
  color: white;
  border-radius: 20px;
  padding: 50px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.subscribe{
  width: 70%;
  margin: 0 auto;
  position: relative;
  z-index: -1;
}
.subscribeBody input {
  padding: 20px;
  border-radius: 30px;
  border: 0;
}
.subscribeBody button{
  background-color: #ffcc4a;
  padding: 20px 30px;
  border-radius: 30px;
  border: 0;
}
.supscribeEmail{
  display: flex;
  gap: 10px;
}
/* .patternImg{
  position: absolute;
  top: 0;
  left: 80%;
  bottom: 20%;
} */


/* contact section  */

.contactContainer {
  width: 70%;
  margin: 0 auto;
  padding: 100px 0;
  display: flex;
}
.contactInfo {
  width: 30%;
}
.todayContactNum {
  display: flex;
  align-items: center;
  margin: 30px 0;
}
.todayContactNum p {
  color: #7c7c7c;
}
.callingIcon , .callingIcon2 , .callingIcon3 {
  width: 70px;
}
.callingIcon i,
.callingIcon2 i,
.callingIcon3 i {
  padding: 5px;
  background-color: black;
  border-radius: 50%;
  width: 50px;
  height: 50px;
  text-align: center;
  margin-right: 15px;
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
}

.contactUserInfo {
  width: 70%;
  padding: 50px;
}
.contactUserInfoForm {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 15px;
  margin-bottom: 15px;
  width: 100%;
}
.contactUserInfo form label {
  display: block;
  margin-bottom: 5px;
  color: black;
}
.contactUserInfo input {
  padding: 15px;
  border: 1px solid #7c7c7c;
  border-radius: 25px;
  width: 100%;
}
#message {
  padding: 10px;
  width: 100%;
  border-radius: 25px;
}
.contactUserInfo button {
  padding: 15px;
  border-radius: 25px;
  background-color: black;
  color: white;
  margin-top: 15px;
}

/* footer  */

footer {
  background-color: black;
  padding: 30px;
}
.footerContainer {
  width: 70%;
  margin: 0 auto;
  padding: 100px 0;
  display: flex;
}
.footerCard1 {
  color: white;
  width: 30%;
}
.footerCard1 h1 i {
  color: #ffcc4a;
}
.footerCard2 {
  border-left: 1px solid #7c7c7c;
  padding-left: 100px;
  width: 70%;
  display: flex;
  justify-content: space-between;
}
.footerProduct {
  color: #c4c3c3;
  text-align: left;
}
.footerProduct h4 {
  margin-top: 0;
}
.footerProduct hr {
  width: 30%;
  margin-left: 0;
  border: 1px solid #ffcc4a;
}
.footerProduct ul {
  padding: 20px;
  margin-bottom: 0;
}
.footerProduct button {
  padding: 20px;
  border-radius: 30px;
  font-weight: bold;
  font-size: 16px;
}
footer hr {
  border: 1px solid #7c7c7c;
}

@media screen and (max-width: 1440px) {
  
  .linkslist ul li {
    list-style-type: none;
  }
}
@media screen and (max-width: 1200px) {
  .linkslist ul {
    padding: 0;
  }
  .footerProduct button {
    font-size: 12px;
    border: 0;
    padding: 10px;
  }
}
@media screen and (max-width: 992px) {
  .name {
    width: 100%;
  }

  nav {
    justify-content: space-between;
  }
  .linkslist {
    display: none;
  }
  .callingNum {
    /* width: 100%; */
    /* display: none; */
    margin-right: 20px;
  }
  .humbrger {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    z-index: 3;
  }
  .bar2.active {
    opacity: 0;
  }
  .bar1.active {
    transform: rotate(45deg) translate(7.5px, 10px);
  }
  .bar3.active {
    transform: rotate(-45deg) translate(7.5px, -10px);
  }
  .navIcons {
    opacity: 0;
    padding: 30px 0;
    box-sizing: border-box;
    z-index: 3;
    background-color: white;
    width: 100%;
    height: 400px;
    color: black;
    border-radius: 5px;
  }
  .linkslist ul {
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    margin: 0;
  }
  .linkslist a {
    color: black;
  }
  .navIcons.active {
    display: flex;
    opacity: 1;
    width: 200px;
    position: absolute;
    top: 120px;
    right: 10%;
    font-size: 18px;
    font-weight: bold;
    transition: all 1s ease;
    justify-content: center;
    .linkslist ul {
      flex-direction: column;
      justify-content: space-between;
      align-items: center;
    }
  }
  .linkslist select{
    background-color: white;
    color: black;
    font-weight: bold;
  }
  .process{
    width: 90%;
    margin: 0 auto;
  }
  .processContainer{
    width: 90%;
  }
  .supscribeEmail{
    flex-direction: column;
  }
  .footerContainer{
    width: 85%;
  }
  .footerCard2 {
    padding-left: 50px !important;  
  }
}
@media screen and (max-width: 786px) {
  .contactContainer {
    flex-direction: column;
  }
  .contactInfo {
    width: 100%;
  }
  .contactUserInfo {
    width: 100%;
    padding: 0;
  }
  .contactUserInfoForm {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
  }

  .processContainer{
    flex-direction: column;
  }
  .processImg{
    width: 100%;
    height: 400px;
  }
  .text{
    width: 100%;
  }

  .subscribe{
    width: 90%;
  }
  
  .footerCard2 {
    border-left: 1px solid #7c7c7c;
    padding-left: 50px;
    width: 70%;
    display: flex;
    justify-content: space-between;
    /* flex-direction: column; */
    flex-wrap: wrap;
    width: 100%;
  }

  .footerContainer {
    width: 70%;
    margin: 0 auto;
    padding: 100px 0;
    display: flex;
    flex-direction: column;
  }
  .footerCard1 {
    width: 100%;
    margin-bottom: 25px;
  }
  .footerProduct{
    margin-bottom: 10px;
  }
  .footerProduct button {
    padding: 5px;
  }
}
@media screen and (max-width: 600px) {
  
  .contactContainer {
    width: 90%;
  }
  .subscribeBody{
    flex-direction: column;
  }
  .supscribeEmail{
    display: flex;
    flex-direction: column;
    gap: 10px;
  }
  .footerProduct butt
}

@media screen and (max-width: 450px) {
  .navIcons.active{
    top: 220px;
  }
  .callingNum{
    display: none;
  }
  .firstHead {
    grid-template-columns: 1fr;
    gap: 0;
  }
  .email,
  .address,
  .links {
    width: 100%;
    text-align: center;
    padding-bottom: 10px;
  }

  .section1 img {
    display: none;
  }
  .card {
    position: static;
    width: 100%;
  }
  
  .footerContainer{
    width: 100%;
  }
  .footerCard1 h1{
    font-size: 28px;
    width: 100%;
  }
  .footerCard2 {
    border: 0;
    padding: 0;
    padding: 0 !important;
  }
}
