* {
  box-sizing: border-box;
}
body {
  padding: 0;
  margin: 0;
  font-family: cabin;
  height: 100%;
  position: relative;
}

.firstHead {
  display: flex;
  background-color: black;
  color: #f5f5f5;
  justify-content: space-around;
  align-items: center;
  padding: 0 10%;
  /* text-align: center; */
}
.email {
  width: 20%;
}
.address {
  width: 40%;
  text-align: center;
  color: #e9e9e9;
}
.address i {
  color: #ffcc4a;
}
.links {
  width: 20%;
  display: flex;
  justify-content: space-around;
}

nav {
  display: flex;
  justify-content: space-around;
  align-items: center;
  background-color: rgb(54, 53, 53);
  color: white;
  padding: 0 10%;
  /* text-align: center; */
}

.humbrger {
  display: none;
  flex-direction: column;
  justify-content: space-between;
  width: 40px;
  height: 30px;
  text-align: right;
  /* transition: all 2s; */
}
.bar1,
.bar2,
.bar3 {
  width: 40px;
  height: 4px;
  background-color: #c4c3c3;
  border-radius: 25px;
  transition: all 1s ease-in-out;
}

.name {
  width: 20%;
}

.linkslist {
  width: 40%;
}
.linkslist ul {
  display: flex;
  justify-content: space-between;
}
.linkslist ul li:hover,
li a:hover {
  color: #4eaf4e;
}
.linkslist a {
  text-decoration: none;
  color: white;
  list-style-type: circle;
}
.linkslist select{
  border: 0;
  background-color: rgb(54, 53, 53);
  color: white;
}
.callingNum {
  width: 20%;
}
.callingNum div {
  background-color: white;
  width: 65%;
  border-radius: 20px;
  color: black;
  padding: 5px;
}
.callingNum div i {
  background-color: #ffcc4a;
  padding: 5px;
  border-radius: 20px;
  color: rgb(3, 3, 114);
}

/* section1 */

.section1 {
  position: relative;
  /* background-image: url('images/Service Images/'); */
}
.section1 img {
  width: 100%;
  height: 500px;
  object-fit: cover;
}
.card {
  padding: 15px 30px;
  background-color: rgb(255, 255, 255, 0.9);
  /* opacity: 0.3; */
  width: 17rem;
  position: absolute;
  top: 25%;
  left: 15%;
  border-radius: 25px;
  object-fit: cover;
}
.cardPara {
  font-size: 26px;
  font-weight: bold;
}
.serviceWord {
  font-size: 12px;
  padding: 3px 10px;
  width: 100px;
  text-align: center;
  background-color: #ffcc4a;
  color: black !important;
  border-radius: 20px;
}

/* financial Projections Section */

.financialProjections{
  background-color: #f5f5f5;
  padding: 50px 0;
}

.financialProjectionsContainer{
  margin-left: 200px;
}

.financialHead{
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-right: 200px;
}
.financialWords{
  width: 50%;
}
.financialWords p{
  font-size: 14px;
  color: #7c7c7c;
}
.financialBtns button{
  padding: 15px;
  border-radius: 50%;
  border: 0;
  background-color: black;
  color: white;
  transition: all 0.3s ease;
}
.financialBtns button:hover{
  background-color: #ffcc4a;
  color: black;

}
.financialCardsContainer{
  display: flex;
  justify-content: space-between;
  padding: 50px 0;
  height: 500px;
}

.financialCard{
  background-color: #e9e9e9;
  border-radius: 15px;
  padding: 20px;
  width: 100%;
  transition: all 0.5s ease;
}
.financialCard:hover{
  background-color: black;
  color: white;
  transform: scale(1.1);
  
}
.financialCard img:hover{
  background-color: #ffcc4a;
}
/* .financialCard img{
  background-color: #e9e9e9;
} */
.swiper-container {
  width: 100%;
  height: 100%;
}

.swiper-slide {
  text-align: center;
  font-size: 18px;
  /* background: #fff; */
  /* margin: 0; */
  /* Center slide text vertically */
  display: -webkit-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  -webkit-justify-content: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  -webkit-align-items: center;
  align-items: center;
}

.swiper-slide img {
  display: block;
  /* width: 100%; */
  /* height: 100%; */
  object-fit: cover;
}

/* Process Section */


.processContainer {
  display: flex;
  width: 70%;
  margin: 100px auto;
  justify-content: space-between;
  gap: 30px;
}
.processWord {
  font-size: 12px;
  padding: 5px 10px;
  width: 100px;
  text-align: center;
  background-color: #ffcc4a;
  border-radius: 20px;
}
.headText {
  font-size: 30px;
  font-weight: bold;
}
.headtext1 {
  font-size: 18px;
  font-weight: bold;
}
.headtext2 {
  color: #7c7c7c;
  margin-bottom: 40px;
}
.text {
  width: 30%;
}

.processImg {
  width: 70%;
  position: relative;
}
.cardContainer {
  display: flex;
  justify-content: space-between;
  flex-direction: column;
  padding: 10px 0;
  width: 100%;
}
.cardContainer p {
  margin-right: 10px;
  text-align: left;
}
.card1,
.card2 {
  /* width: 140px; */
  /* background-color: #f5f5f5; */
  border-radius: 10px;
  padding: 0;
  text-align: center;
  /* margin: 0 10px; */
  display: flex;
  
}
.processCardPara{
  font-size: 20px;
  font-weight: bold;
  margin-bottom: 5px;
}
.processCardPara1{
  font-size: 14px;
  color: #7c7c7c;
  margin-top: 0;
}

.headText {
  font-size: 30px;
  font-weight: bold;
}
.headtext1 {
  font-size: 14px;
  color: #7c7c7c;
}
.headtext2 {
  color: #7c7c7c;
  margin-bottom: 40px;
  display: flex;
  justify-content: center;
  /* align-items: center; */
  gap: 10px;
}
.headtext2 i {
  padding-top: 12px;
  color: #4eaf4e;
}
.headtext2 p {
  margin: 0;
}
.pattrenImg {
  width: 200px;
  position: absolute;
  top: 0%;
  left: 0%;
}
.photomg {
  width: 80%;
  height: 365px;
  position: absolute;
  z-index: 2;
  top: 10%;
  left: 5%;
  border-radius: 20px;
  object-fit: cover;
}
.marketImg {
  position: absolute;
  z-index: 3;
  width: 200px;
  top: 6%;
  left: 2%;
  width: 100px;
  height: 100px;
  background-color: #4eaf4e;
  border-radius: 10px;
  z-index: 1;
}
.text P{
  font-size: 14px;
  /* color: #7c7c7c; */
}
.workwithYouWord{
  font-size: 12px;
  padding: 3px 15px;
  width: 200px;
  text-align: center;
  background-color: #ffcc4a;
  border-radius: 20px;  
  color: black;
}

.S2ImagesContainer {
  display: grid;
  grid-template-areas: ". a .";
}
.S2Img {
  width: 70%;
  position: relative;
}
.brandImages {
  display: flex;
  justify-content: space-between;
  width: 100%;
  grid-area: a;
}

/* Our History  */

.ourHistory {
  
  background-color: black;
  color: white;
}
.ourHistoryContainer{
  width: 70%;
  margin: 0 auto;
  padding: 100px 0;
}
.historyHead {
  width: 70%;
  margin: 0 auto;
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.historyWord {
  font-size: 12px;
  padding: 3px 10px;
  width: 100px;
  text-align: center;
  background-color: #4eaf4e;
  border-radius: 20px;
  color: white;
}
.historyHead p {
  margin: 0 0 20px 0;
}
.historyVideo {
  position: relative;
  width: 100%;
}
.pattrenImg2 {
  position: absolute;
  top: 0;
  left: -2%;
  z-index: -1;
}
.marketImg2 {
  width: 100px;
  height: 100px;
  background-color: #4eaf4e;
  border-radius: 15px;
  position: absolute;
  top: 5%;
  left: 1%;
}
.yallowBox{
  width: 200px;
  height: 200px;
  background-color: #ffcc4a;
  border-radius: 15px;
  position: absolute;
  top: 50%;
  left: 85%;
}
.historyVideo {
  width: 800px;
  height: 300px;
  border-radius: 25px;
  z-index: 3;
  top: 10%;
  left: 3%;
  transition: all 0.5s ease;
}

/* contact section  */

.contactContainer {
  width: 70%;
  margin: 0 auto;
  padding: 100px 0;
  display: flex;
}
.contactInfo {
  width: 30%;
}
.todayContactNum {
  display: flex;
  align-items: center;
  margin: 30px 0;
}
.todayContactNum p {
  color: #7c7c7c;
}
.callingIcon,
.callingIcon2,
.callingIcon3 {
  padding: 5px;
  background-color: #f5db9f;
  border-radius: 50%;
  width: 50px;
  height: 50px;
  text-align: center;
  margin-right: 15px;
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
}
.callingIcon2 {
  background-color: #a4d8a4;
}
.callingIcon3 {
  background-color: #c4c3c3;
}
.contactImageContainer{
  width: 70%;
}
.images{
  position: relative;
  width: 100%;
  height: 400px;
}
.contactImg1Container{
  width: 40%;
  position: relative;
}
.contactImg1{
  position: absolute;
  top: 10%;
  left: 40%;
  object-fit: cover;
  width: 100%;
  height: 380px;
  border-radius: 20px;
  z-index: 2;
}
.contactImg2{
  position: absolute;
  top: 10%;
  left: 63%;
  object-fit: cover;
  border-radius: 20px;
  width: 250px;
  z-index: 1;
}
.contactImg3{
  position: absolute;
  top: 55%;
  left: 63%;
  object-fit: cover;
  border-radius: 20px;
  width: 250px;
  z-index: 1;
}
.greenBox{
  width: 200px;
  height: 100px;
  background-color: #4eaf4e;
  border-radius: 20px;
  position: absolute;
  top: 75%;
  left: 10%;
}
.pattren{
  position: absolute;
  top: 0;
  left: 70%;
  z-index: -1;
}

/* Cutomer Questions  */

.CutomerQuestions{
  width: 70%;
  margin: 100px auto;
  background-color: #e9e9e9;
  padding: 150px;
  border-radius: 20px;
}
.FAQHead{
  text-align: center;
}
.FAQHead p{
  font-size: 12px;
  padding: 5px 10px;
  width: 60px;
  margin: auto;
  text-align: center;
  background-color: #4eaf4e;
  border-radius: 20px;
  color: white;
}
.FAQQuestion{
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.showQuestion{
  font-size: 35px;
  border: 0;
  background-color: #e9e9e9;
}
.QdiscrptionNone{
  display: none;
}
.QdiscrptionShow{
  display: block;
}

/* footer  */

footer {
  background-color: black;
  padding: 30px;
}
.footerContainer {
  width: 70%;
  margin: 0 auto;
  padding: 100px 0;
  display: flex;
}
.footerCard1 {
  color: white;
  width: 30%;
}
.footerCard1 h1 i {
  color: #ffcc4a;
}
.footerCard2 {
  border-left: 1px solid #7c7c7c;
  padding-left: 100px;
  width: 70%;
  display: flex;
  justify-content: space-between;
}
.footerProduct {
  color: #c4c3c3;
  text-align: left;
}
.footerProduct h4 {
  margin-top: 0;
}
.footerProduct hr {
  width: 30%;
  margin-left: 0;
  border: 1px solid #ffcc4a;
}
.footerProduct ul {
  padding: 20px;
  margin-bottom: 0;
}
.footerProduct button {
  padding: 20px;
  border-radius: 30px;
  font-weight: bold;
  font-size: 16px;
}
footer hr {
  border: 1px solid #7c7c7c;
}

@media screen and (max-width: 1440px) {
  .callingNum div {
    width: 100%;
  }
  .linkslist ul li {
    list-style-type: none;
  }
}
@media screen and (max-width: 1200px) {
  .linkslist ul {
    padding: 0;
  }
  .brandImages img {
    width: 150px;
  }
  .historyVideo{
    width: 600px;
  }
  .financialCardsContainer{
    height: 600px;
  }
}
@media screen and (max-width: 992px){
  .name {
    width: 100%;
  }

  nav {
    justify-content: space-between;
  }
  .linkslist {
    display: none;
  }
  .callingNum {
    width: 100%;
    /* display: none; */
  }
  .humbrger {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    z-index: 3;
  }
  .bar2.active {
    opacity: 0;
  }
  .bar1.active {
    transform: rotate(45deg) translate(7.5px, 10px);
  }
  .bar3.active {
    transform: rotate(-45deg) translate(7.5px, -10px);
  }
  .navIcons {
    opacity: 0;
    padding: 16px 24px;
    box-sizing: border-box;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 3;
    background-color: white;
    width: 100%;
    color: black;
  }
  .linkslist ul {
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    margin: 180px 0;
  }
  .linkslist a {
    color: black;
  }
  .navIcons.active {
    display: flex;
    opacity: 1;
    /* flex-direction: column;
          justify-content: space-between;
          align-items: center; */
    width: 20%;
    height: 100vh;
    position: fixed;
    top: 0px;
    left: 80%;
    right: 0;
    padding: 0;
    /* transition: all 2s; */
    justify-content: center;
    .linkslist ul {
      flex-direction: column;
      justify-content: space-around;
      align-items: center;
      margin: 180px 0;
    }
  }
  .brandImages img {
    width: 100px;
  }
  .historyVideo{
    width: 600px;
    position: static;
  }
  .pattrenImg2{
    display: none;
  }
  .marketImg2{
    display: none;
  }
  .yallowBox{
    display: none;
  }
  .financialHead{
    flex-direction: column;
  }
  .financialWords{
    width: 100%;
  }
  .financialBtns{
    margin: 0 0 30px 0 ; 
    width: 100%;
  }
  .financialCardsContainer{
    flex-direction: column;
    /* justify-content: space-between; */
    gap: 10px;
    margin-right: 20px;
  }
  .financialCard{
    width: 100%;
  }
  .process{
    width: 90%;
    margin: 0 auto;
  }
  .processContainer{
    width: 90%;
  }
  .text{
    width: 50%;
  }
  .CutomerQuestions{
    padding: 75px;
  }
  .financialCardsContainer{
    height: 700px;
    /* flex-direction: column; */
  }
  .financialCard p{
    font-size: 12px;
  }
  .financialCard h2{
    font-size: 18px;
  }
  .financialProjectionsContainer{
    margin-left: 20px;
  }
}
@media screen and (max-width: 786px) {

  
  

  .footerCard2 {
    border-left: 1px solid #7c7c7c;
    padding-left: 50px;
    width: 70%;
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    width: 100%;
  }
  .footerContainer {
    width: 70%;
    margin: 0 auto;
    padding: 100px 0;
    display: flex;
    flex-direction: column;
  }
  .footerCard1 {
    width: 100%;
    margin-bottom: 25px;
  }
  .footerProduct button {
    padding: 5px;
  }
  .brandImages {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 10px;
    grid-area: a;
  }
  .brandImages img {
    width: 200px;
    height: 200px;
  }

  .contactContainer {
    flex-direction: column;
  }
  .contactInfo{
    width: 100%;
  }
  .contactImageContainer{
    width: 90%;
  }
  .historyVideo{
    width: 500px;
  }
  .processContainer{
    flex-direction: column;
  }
  .processImg{
    width: 100%;
    height: 400px;
  }
  .text{
    width: 100%;
  }
  .CutomerQuestions{
    padding: 15px;
  }
}
@media screen and (max-width: 600px) {
  .callingNum {
    display: none;
  }
  .contactImageContainer{
    display: none;
  }
  .historyVideo{
    width: 400px;
  }
  .historyHead{
    width: 100%;
  }
  .financialHead{
    width: 100%;
  }
  .contactContainer{
    width: 90%;
  }
  .CutomerQuestions{
    width: 90%;
  }
}

@media screen and (max-width: 450px) {
  .firstHead {
    flex-direction: column;
  }
  .email,
  .address,
  .links {
    width: 100%;
    text-align: center;
    padding-bottom: 10px;
  }

  .brandImages {
    display: grid;
    grid-template-columns: 1fr;
    grid-area: a;
    /* width: 150px; */
    /* gap: 10px; */
    /* text-align: center; */
    justify-content: center;
    /* align-items: center; */
  }
  .brandImages img {
    width: 150px;
  }

  .historyHead{
    font-size: 14px;
  }
  .historyVideo {
    width: 300px;
    height: 200px;
  }

  .footerCard2 {
    border: 0;
    padding: 0;
  }

  .feedbackFooter2 {
    display: none;
  }
}
@media screen and (max-width: 340px) {
  .historyVideo {
      width: 250px;
      height: 200px;
    }
    .section1 img{
      display: none;
    }
    .card{
      position: static;
    }
}

