* {
  box-sizing: border-box;
}
body {
  padding: 0;
  margin: 0;
  font-family: cabin;
}

.firstHead {
  display: grid;
  background-color: black;
  color: #f5f5f5;
  justify-content: space-around;
  align-items: center;
  padding: 0 10%;
  /* text-align: center; */
  grid-template-columns: 1fr 1fr 1fr;
  gap: 15px;
}

.address {
  /* width: 40%; */
  text-align: center;
  color: #e9e9e9;
}
.address i {
  color: #ffcc4a;
}
.links {
  /* width: 20%; */
  display: flex;
  justify-content: space-around;
}

nav {
  display: flex;
  justify-content: space-around;
  align-items: center;
  background-color: rgb(54, 53, 53);
  color: white;
  padding: 0 10%;
  /* text-align: center; */
}

.humbrger {
  display: none;
  flex-direction: column;
  justify-content: space-between;
  width: 40px;
  height: 30px;
  text-align: right;
  /* transition: all 2s; */
}
.bar1,
.bar2,
.bar3 {
  width: 40px;
  height: 4px;
  background-color: #c4c3c3;
  border-radius: 25px;
  transition: all 1s ease-in-out;
}


.linkslist {
  width: 40%;
}
.linkslist ul {
  display: flex;
  justify-content: space-between;
}
.linkslist ul li:hover,
li a:hover {
  color: #4eaf4e;
}
.linkslist a {
  text-decoration: none;
  color: white;
  list-style-type: circle;
}
.linkslist select{
  border: 0;
  background-color: rgb(54, 53, 53);
  color: white;
  font-size: 16px;
}
.callingNum {
  width: 200px;
}
.callingNum div {
  background-color: white;
  width: 200px;
  border-radius: 20px;
  color: black;
  padding: 5px;
  letter-spacing: 2px;
}
.callingNum div i {
  background-color: #ffcc4a;
  padding: 5px;
  border-radius: 20px;
  color: rgb(3, 3, 114);
}

.activeNav{
  display: none; 
  height: 300px;
  transition: all 1s ease;
}
.activeNavLinks{
  height: 100%;
  padding: 15px 0;
}
.activeNavLinks ul li a{
  text-decoration: none;
  color: white;
}
.activeNavLinks ul li a:hover{
  color: #4eaf4e;
}
.activeNavLinks ul li{
  color: #4eaf4e;
}
.activeNavLinks ul{
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  height: 100%;
  margin: 0 10%;
  /* padding: 0; */
  list-style-type: circle;
}
.activeNavLinks select{
  background-color: black;
  color: white;
  border: 0;
  font-size: 16px;
}
.activeNavLinks select option:hover{
  color: #4eaf4e;
}

/* section1 */

.section1 {
  position: relative;
  /* background-image: url('images/Service Images/'); */
}
.section1 img {
  width: 100%;
  height: 500px;
  object-fit: cover;
}
.card {
  padding: 20px 35px;
  background-color: rgb(255, 255, 255, 0.9);
  /* opacity: 0.3; */
  width: 28rem;
  position: absolute;
  top: 25%;
  left: 15%;
  border-radius: 25px;
  object-fit: cover;
}
.cardPara {
  font-size: 26px;
  font-weight: 500;
}
.serviceWord {
    font-size: 12px;
    padding: 3px 10px;
    width: 100px;
    text-align: center;
    background-color: #ffcc4a;
    color: black !important;
    border-radius: 20px;
    font-weight: bold;
    letter-spacing: 2px;
    text-transform: uppercase;
    
  }


/* section 3 */

.Service {
  background-color: #f5f5f5;
}

.serviceContainer {
  width: 70%;
  text-align: center;
  margin: 0 auto;
  padding: 150px 0;
}
.serviceCardsContainer a{
  text-decoration: none;
  margin-bottom: 30px;
  color: black;
}

.serviceHead {
  width: 50%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  margin: 0 auto;
}
.serviceHead h1 {
  font-size: 30px;
  font-weight: bold;
}
.services {
  font-size: 12px;
  padding: 5px 10px;
  width: 100px;
  text-align: center;
  background-color: #4eaf4e;
  border-radius: 20px;
  /* margin: 0; */
  font-weight: bold;
    letter-spacing: 2px;
    text-transform: uppercase;
}
.serviceCardsContainer {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 15px;
}
.serviceCard {
  padding: 25px;
  background-color: #e9e9e9;
  border-radius: 20px;
  text-align: left;
  transition: all 0.3s ease;
}
.serviceCard h3 {
  font-weight: bold;
}
.serviceCard p {
  color: #7c7c7c;
  font-size: 14px;
}
.serviceCard .ImgContainer {
  height: 45%;
}
.serviceCard:hover {
  background-color: black;
  color: white;
}


/* Process Section */


  .processContainer {
    display: flex;
    width: 70%;
    margin: 100px auto;
    justify-content: space-between;
    gap: 30px;
  }
  .processWord {
    font-size: 12px;
    padding: 5px 10px;
    width: 100px;
    text-align: center;
    background-color: #ffcc4a;
    border-radius: 20px;
    font-weight: bold;
    letter-spacing: 2px;
  }
  .headText {
    font-size: 30px;
    font-weight: bold;
  }
  .headtext1 {
    font-size: 18px;
    font-weight: bold;
  }
  .headtext2 {
    color: #7c7c7c;
    margin-bottom: 40px;
  }
  .text {
    width: 35%;
  }
  .processImg {
    width: 65%;
    position: relative;
  }
  .cardContainer {
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    padding: 10px 0;
    width: 100%;
  }
  .cardContainer p {
    margin-right: 20px;
    text-align: left;
  }
  .card1,
  .card2 {
    /* width: 140px; */
    /* background-color: #f5f5f5; */
    border-radius: 10px;
    padding: 0;
    text-align: center;
    /* margin: 0 10px; */
    display: flex;
    
  }
  .processCardPara{
    font-size: 20px;
    font-weight: bold;
    margin-bottom: 5px;
  }
  .processCardPara1{
    font-size: 14px;
    color: #7c7c7c;
    margin-top: 0;
  }
  
  .pattrenImg {
    width: 200px;
    position: absolute;
    top: 43%;
    left: 0%;
  }
  .photomg {
    width: 80%;
    height: 365px;
    position: absolute;
    z-index: 2;
    top: 10%;
    left: 5%;
    border-radius: 20px;
    object-fit: cover;
  }
  .marketImg {
    position: absolute;
    z-index: 3;
    width: 200px;
    top: 6%;
    left: 75.5%;
    width: 100px;
    height: 100px;
    background-color: #4eaf4e;
    border-radius: 10px;
    z-index: 1;
  }

  /* pricing section  */

  .Pricing{
    background-color: #f5f5f5;
  }
  .pricingContainer{
    width: 70%;
    margin: 0 auto;
    padding: 100px 0;
  }
  .pricingHead{
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  
  .pricingWord{
    font-size: 12px;
    padding: 5px 10px;
    width: 100px;
    text-align: center;
    background-color: #4eaf4e;
    border-radius: 20px;
    color: white;
    letter-spacing: 2px;
    font-weight: bold;
  }

  .pricingCardsContainer{
    display: flex;
    justify-content: space-between;
  }
  .pricingCard{
    background-color: white;
    padding: 20px;
    border-radius: 15px;
    width: 30%;
    /* text-align: center; */
  }
  .planType{
    padding: 20px;
    background-color: black;
    color: white;
    border-radius: 15px;
  }
  .PriceContainer{
    display: flex;
    align-items: center;
    /* justify-content: space-between; */
  }
  .Price{
    font-size: 36px;
    margin: 10px 0;
    padding-right: 15px;
  }
  .PriceDuration{
    background-color: #7c7c7c;
    font-size: 14px;
    border-radius: 18px;
    padding: 1% 7%;
    letter-spacing: 2px;

  }
  .PriceDuration2{
    background-color: #4eaf4e;
    font-size: 14px;
    border-radius: 18px;
    padding: 1% 7%;
    letter-spacing: 2px;
  }
  .pricingCardInfo{
    padding: 20px;
  }
  .pricingCardInfoRow{
    display: flex;
    align-items: center;
    
  }
  .pricingCardInfoRowIcon{
    width: 30px;
    height: 30px;
    background-color: black;
    color: white;
    padding: 10p;
    text-align: center;
    margin-right: 10px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .btnCntainer{
    width: 100%;
    text-align: center;
  }
  .buyBtn{
    width: 95%;
    padding: 15px 0;
    border-radius: 35px;
    background-color: white;
    color: black;
    border: 1px solid #c4c3c3;
    font-weight: bold;
    transition: all 0.5s ease;
  }
  .buyBtn:hover{
    background-color: #ffcc4a;
    border: 0;
  }


  /* contact section  */

  .contactContainer {
    width: 70%;
    margin: 0 auto;
    padding: 100px 0;
    display: flex;
  }
  .contactInfo {
    width: 40%;
  }
  .todayContactNum {
    display: flex;
    align-items: center;
    margin: 30px 0;
  }
  .todayContactNum p {
    color: #7c7c7c;
  }
  .callingIcon , .callingIcon2 , .callingIcon3 {
    width: 70px;
  }
  .callingIcon i,
  .callingIcon2 i,
  .callingIcon3 i{
    padding: 5px;
    background-color: #f5db9f;
    border-radius: 50%;
    width: 50px;
    height: 50px;
    text-align: center;
    margin-right: 15px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: black;
  }
  .callingIcon2 i{
    background-color: #a4d8a4;
  }
  .callingIcon3 i{
    background-color: #c4c3c3;
  }
  .contactUserInfo {
    width: 60%;
    padding: 50px;
  }
  .contactUserInfoForm {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 15px;
    margin-bottom: 15px;
  }
  .contactUserInfo form label {
    display: block;
    margin-bottom: 5px;
  }
  .contactUserInfoForm input {
    padding: 15px;
    border: 1px solid #7c7c7c;
    border-radius: 25px;
    width: 100%;
  }
  #message {
    padding: 10px;
    width: 100%;
    border-radius: 25px;
  }
  .contactUserInfo button {
    padding: 15px;
    border-radius: 25px;
    background-color: black;
    color: white;
    margin-top: 15px;
  }




/* footer  */

footer {
  background-color: black;
  padding: 30px;
}
.footerContainer {
  width: 70%;
  margin: 0 auto;
  padding: 100px 0;
  display: flex;
  gap: 15px;
}
.footerCard1 {
  color: white;
  width: 30%;
}
.footerCard1 h1{
  /* display: flex;
  align-items: center; */
  /* justify-content: space-around; */
}
.footerCard1 h1 i {
  color: #ffcc4a;
}
.footerCard2 {
  border-left: 1px solid #7c7c7c;
  padding-left: 80px;
  width: 70%;
  display: flex;
  justify-content: space-between;
  gap: 20px;
}
.footerProduct {
  color: #c4c3c3;
  text-align: left;
}
.footerProduct h4 {
  margin-top: 0;
  margin-bottom: 10px;
}
.footerProduct hr {
  width: 30%;
  margin-left: 0;
  border: 1px solid #ffcc4a;
}
.footerProduct ul {
  padding: 10px 20px 30px 20px;
  margin-bottom: 0;
  margin-top: 0;
}
.footerProduct button {
  padding: 20px;
  border-radius: 30px;
  font-weight: bold;
  font-size: 16px;
  border: 0;
}
footer hr {
  border: 1px solid #7c7c7c;
}

@media screen and (max-width: 1440px) {
  
  .linkslist ul li {
    list-style-type: none;
  }
}
@media screen and (max-width: 1200px) {
  .linkslist ul {
    padding: 0;
  }

  .serviceCardsContainer {
    grid-template-columns: repeat(2, 1fr);
  }
  .processContainer {
    width: 90%;
  }
  .PriceContainer{
    flex-direction: column;
  }
}
@media screen and (max-width: 992px) {
  .name {
    width: 100%;
  }

  nav {
    justify-content: space-between;
  }
  .linkslist {
    display: none;
  }
  .callingNum {
    /* width: 100%; */
    /* display: none; */
    margin-right: 20px;
  }
  .humbrger {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    z-index: 3;
  }
  .bar2.active {
    opacity: 0;
  }
  .bar1.active {
    transform: rotate(45deg) translate(7.5px, 10px);
  }
  .bar3.active {
    transform: rotate(-45deg) translate(7.5px, -10px);
  }
  .activeNav.active{
    display: block;
    position: absolute;
    width: 100%;
    background-color: black;
    z-index: 3;
  }

  .processContainer {
    flex-direction: column;
  }
  .text{
    width: 100%;
  }
  .processImg{
    display: none;
  }

  .pricingCardsContainer{
    flex-direction: column;
    gap: 10px;
  }
  .pricingCard{
    width: 100%;
  }

}
@media screen and (max-width: 786px) {

  .firstHead {
    grid-template-columns: 1fr 1fr;
  }
  .dateAndClock, .address, .links { 
    width: 100%;
    text-align: left;
    padding-bottom: 10px;
  }
  .serviceCardsContainer {
    grid-template-columns: 1fr;
  }
  .serviceHead {
    width: 100%;
  }
  .serviceHead h1 {
    font-size: 24px;
  }

  .contactContainer {
    flex-direction: column;
  }
  .contactInfo {
    width: 100%;
  }
  .contactUserInfo {
    width: 100%;
    padding: 0;
  }
  .contactUserInfoForm {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
  }

  .footerCard2 {
    border-left: 1px solid #7c7c7c;
    padding-left: 50px;
    width: 70%;
    display: flex;
    justify-content: space-between;
    /* flex-direction: column; */
    flex-wrap: wrap;
    width: 100%;
  }

  .footerContainer {
    width: 70%;
    margin: 0 auto;
    padding: 100px 0;
    display: flex;
    flex-direction: column;
  }
  .footerCard1 {
    width: 100%;
    margin-bottom: 25px;
  }
  .footerProduct{
    margin-bottom: 10px;
  }
  .footerProduct button {
    padding: 5px;
  }
}
@media screen and (max-width: 671px) {
  .navIcons.active{
    top: 140px;
  }
}
@media screen and (max-width: 600px) {
  .callingNum {
    display: none;
  }
  .section1 img {
    display: none;
  }
  .section1 {
    background-color: #e9e9e9;
  }
  .card {
    width: 100%;
    position: static;
    /* background-color: #e9e9e9; */
    border-radius: 0;
  }

  .serviceHead {
    width: 100%;
  }
  .serviceHead h1 {
    font-size: 22px;
  }
}

@media screen and (max-width: 450px) {
  .firstHead {
    grid-template-columns: 1fr;
    gap: 0;
  }
  .email,
  .address,
  .links {
    width: 100%;
    text-align: center;
    padding-bottom: 10px;
  }

  .serviceContainer {
    width: 90%;
  }

  .pricingContainer{
    width: 90%;
  }
  .contactContainer{
    width: 90%;
  }

  .footerContainer{
    width: 100%;
  }
  .footerCard1 h1{
    font-size: 28px;
    width: 100%;
  }
  .footerCard2 {
    border: 0;
    padding: 0;
    padding: 0 !important;
  }

  .feedbackFooter2 {
    display: none;
  }
}
